{
  "name": "mangainn-reader",
  "version": "1.0.0",
  "description": "Manga Inn webtoon-style reader",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Blake Harley",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.19.0",
    "coffee-script": "^1.9.2",
    "express": "^4.12.4",
    "express-hbs": "^0.8.4",
    "q": "^1.4.1",
    "q-io": "^1.12.0"
  }
}
